<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unhide"
        android:title="@string/unhide"/>
    <item
        android:id="@+id/ChangeFont"
        android:title="@string/font"/>
    <item
        android:id="@+id/ChangeColor"
        android:title="@string/color"/>
    <item
        android:id="@+id/Play"
        android:title="@string/play"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>
</menu>